Bluepill.application("datanest") do |app|
  app.process("delayed_job") do |process|
    process.working_dir = "/var/www/projects/datanest_capistrano/production/current"
 
    process.start_grace_time    = 60.seconds
    process.stop_grace_time     = 60.seconds
    process.restart_grace_time  = 60.seconds
 
    process.start_command = "RAILS_ENV=production script/delayed_job start -n 3"
    process.stop_command  = "RAILS_ENV=production script/delayed_job stop"
 
    process.pid_file = "/var/www/projects/datanest_capistrano/production/shared/pids/delayed_job.pid"
    process.uid = "deploy"
    process.gid = "deploy"
  end
end