*Aliancia Fair-play*
Západný rad 39
811 04 Bratislava
tel./fax: +421 2 5564 0131
mobil: +421 911 724189
_(workdays between 10:00 and 18:00)_

e-mail: "fairplay@fair-play.sk":mailto:fairplay@fair-play.sk
<div>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Z%C3%A1padn%C3%BD+rad+39,+bratislava&amp;sll=48.148376,17.10731&amp;sspn=0.417815,0.881653&amp;ie=UTF8&amp;hq=&amp;hnear=Z%C3%A1padn%C3%BD+rad+39,+Bratislava,+Slovakia&amp;ll=48.17347,17.08168&amp;spn=0.006526,0.013776&amp;t=h&amp;z=14&amp;iwloc=r0&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Z%C3%A1padn%C3%BD+rad+39,+bratislava&amp;sll=48.148376,17.10731&amp;sspn=0.417815,0.881653&amp;ie=UTF8&amp;hq=&amp;hnear=Z%C3%A1padn%C3%BD+rad+39,+Bratislava,+Slovakia&amp;ll=48.17347,17.08168&amp;spn=0.006526,0.013776&amp;t=h&amp;z=14&amp;iwloc=r0" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>